<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Version>2.0.0</Version>
    <Title>Flexinets.Radius.RadiusClient</Title>
    <Authors>Verner Fortelius</Authors>
    <Description>Radius client. Send packets to radius servers. Packets can be sent asynchronously and are mapped to response using remote endpoint and identifier</Description>
    <Copyright>Copyright 2017 Verner Fortelius</Copyright>
    <PackageLicenseUrl>https://github.com/vforteli/Flexinets.Radius.RadiusClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vforteli/Flexinets.Radius.RadiusClient</PackageProjectUrl>
    <PackageReleaseNotes>Breaking change, new version of core package</PackageReleaseNotes>
    <PackageTags>radius radius-client netstandard asynchronous</PackageTags>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flexinets.Radius.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
