<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>3.0.1</VersionPrefix>
        <Title>Flexinets.Radius.RadiusClient</Title>
        <Authors>Verner Fortelius</Authors>
        <Description>Radius client. Send packets to radius servers. Packets can be sent asynchronously and are mapped to response using remote endpoint and identifier</Description>
        <Copyright>Copyright 2024 Verner Fortelius</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicense>https://github.com/vforteli/Flexinets.Radius.RadiusClient/blob/main/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/vforteli/Flexinets.Radius.RadiusClient</PackageProjectUrl>
        <PackageReleaseNotes>Breaking change, new version of core package</PackageReleaseNotes>
        <PackageTags>radius radius-client netstandard asynchronous</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flexinets.Radius.Core" Version="3.0.1"/>
    </ItemGroup>

</Project>
